1433266396s:1703:"a:5:{s:5:"mtime";i:1432920042;s:7:"content";s:771:"[viewBag]
staticPageSnippetCode = "menu-items"
staticPageSnippetName = "menu-items"
==
<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }}"
        >
            <a 
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:2:{s:21:"staticPageSnippetCode";s:10:"menu-items";s:21:"staticPageSnippetName";s:10:"menu-items";}}}s:4:"code";N;s:6:"markup";s:684:"<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }}"
        >
            <a 
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";}";